# Location-Update-Monitor

./: README.md
app/: build.gradle
app/src/androidTest/java/io/zaglab/android/locationupdatemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zaglab/android/locationupdatemonitor/: BaseActivity.kt  BindingAdapters.kt  MainApplication.kt  Repo.kt  Utils.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/callbacks/: LocationUpdatesBoundService.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesForegroundService.kt  LocationUpdatesIntentService.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/data/: Converters.kt  Daos.kt  Entities.kt  Location.kt  Store.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/data/persistence/: LocationPersistenceModelImpl.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/data/viewmodels/: LocationViewModelImpl.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryRecyclerView.kt  HistoryViewModel.kt  LocationViewModel.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/interfaces/: Location.kt  PersistenceModel.kt  ViewModel.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/main/: MainActivity.kt  RequestBuilderViewModel.kt
app/src/main/java/io/zaglab/android/locationupdatemonitor/widgets/: Mappers.kt  RequestFieldView.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_location_history.xml  layout_setting_batching.xml  layout_setting_batching_frequency.xml  layout_setting_fastest_interval.xml  layout_setting_interval.xml  layout_setting_priority.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/zaglab/android/locationupdatemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
