<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="obj"
            type="io.zaglab.android.locationupdatemonitor.history.LocationViewModel" />

        <import type="io.zaglab.android.locationupdatemonitor.data.CallbackType" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/callback_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@{obj.callbackType.name}"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:visibility="gone"
            android:text="@{obj.longitude + ``}"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:visibility="gone"
            android:text="@{obj.latitude + ``}"/>

        <TextView
            android:id="@+id/batched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="@{obj.batched + ``}"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@{obj.date}"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@{obj.time}"/>

    </LinearLayout>
</layout>